events {}

http {
    include /etc/nginx/security.conf;
    include mime.types;

    upstream backend {
        server backend:5001;
    }

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    server {
        listen 443 ssl;
        server_name starfallevent.ru;

        ssl_certificate '/etc/nginx/ssl_certs/fullchain.pem';
        ssl_certificate_key '/etc/nginx/ssl_certs/privkey.pem';

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }

    }
}